<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TextSimulator.Shared\TextSimulator.Shared.csproj" />
    <ProjectReference Include="..\TextSimulator.Infrastructure\TextSimulator.Infrastructure.csproj" />
    <ProjectReference Include="..\TextSimulator.Core\TextSimulator.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
