# rdp-io

./: .gitattributes  .gitignore  AGENTS.md  BUILD.md  README.md  RdpIo.slnx  TextSimulator.slnx  USER_MANUAL.md  publish-selfcontained.cmd  publish-tesseract.cmd  publish.cmd
.claude/: settings.local.json
docs/: readme.html
src/RdpIo.App/: App.xaml  App.xaml.cs  AppBootstrapper.cs  ApplicationOrchestrator.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OcrEngineFactory.cs  RdpIo.App.csproj  SimpleServiceProvider.cs
src/RdpIo.Configuration/: AppSettings.cs  Class1.cs  RdpIo.Configuration.csproj  SettingsChangedEventArgs.cs  SettingsManager.cs  TransmissionMode.cs
src/RdpIo.Core/: Class1.cs  RdpIo.Core.csproj
src/RdpIo.Core/ClipboardManagement/: ClipboardAccessException.cs  ClipboardCache.cs  ClipboardContent.cs  ClipboardValidator.cs  IClipboardManager.cs  ValidationResult.cs  WindowsClipboardManager.cs
src/RdpIo.Core/KeyboardSimulation/: CharacterMapper.cs  FastStrategy.cs  IKeyboardSimulator.cs  InputMethod.cs  KeyMapping.cs  KeyboardLayout.cs  KeyboardSimulationException.cs  KeyboardSimulatorEngine.cs  LayoutManager.cs  ReliableStrategy.cs  SlowStrategy.cs  TransmissionProgress.cs  TransmissionResult.cs  TransmissionStrategy.cs  UnsupportedCharacterException.cs
src/RdpIo.Core/OcrManagement/: OcrException.cs  OcrResult.cs  OcrSettings.cs
src/RdpIo.Core/ScreenCapture/: ScreenCaptureException.cs  ScreenCaptureRegion.cs
src/RdpIo.Core/StateManagement/: ApplicationState.cs  StateChangedEventArgs.cs  StateContext.cs  StateManager.cs  StateTransitionRules.cs
src/RdpIo.Infrastructure/: Class1.cs  RdpIo.Infrastructure.csproj
src/RdpIo.Infrastructure/ImageProcessing/: IImageProcessor.cs  ImageProcessor.cs
src/RdpIo.Infrastructure/Logging/: FileLogger.cs  ILogger.cs  LogLevel.cs  NullLogger.cs
src/RdpIo.Infrastructure/OcrManagement/: IOcrEngine.cs  IOcrEngineFactory.cs  OcrException.cs  OcrResult.cs  OcrSettings.cs  TesseractOcrEngine.cs  WindowsOcrEngine.cs
src/RdpIo.Infrastructure/ScreenCapture/: IScreenCaptureManager.cs  ScreenCaptureException.cs  ScreenCaptureManager.cs  ScreenCaptureRegion.cs
src/RdpIo.Infrastructure/Win32/: ClipboardFormat.cs  IWin32ApiWrapper.cs  InputStructures.cs  RasterOperationCode.cs  VirtualKeyCode.cs  Win32ApiWrapper.cs
src/RdpIo.Shared/: Class1.cs
src/RdpIo.UI/: RdpIo.UI.csproj
src/RdpIo.UI/Commands/: RelayCommand.cs
src/RdpIo.UI/SystemTray/: SystemTrayManager.cs
src/RdpIo.UI/Windows/: CountdownViewModel.cs  CountdownWindow.xaml  CountdownWindow.xaml.cs  OcrProcessingViewModel.cs  OcrProcessingWindow.xaml  OcrProcessingWindow.xaml.cs  OcrResultViewModel.cs  OcrResultWindow.xaml  OcrResultWindow.xaml.cs  ProgressViewModel.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  RegionSelectionViewModel.cs  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/TextSimulator.App/: App.xaml  App.xaml.cs  AppBootstrapper.cs  ApplicationOrchestrator.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleServiceProvider.cs  TextSimulator.App.csproj
src/TextSimulator.Configuration/: AppSettings.cs  Class1.cs  SettingsChangedEventArgs.cs  SettingsManager.cs  TextSimulator.Configuration.csproj  TransmissionMode.cs
src/TextSimulator.Core/: Class1.cs
src/TextSimulator.Core/ClipboardManagement/: ClipboardAccessException.cs  ClipboardCache.cs  ClipboardContent.cs  ClipboardValidator.cs  IClipboardManager.cs  ValidationResult.cs  WindowsClipboardManager.cs
src/TextSimulator.Core/KeyboardSimulation/: CharacterMapper.cs  FastStrategy.cs  IKeyboardSimulator.cs  KeyMapping.cs  KeyboardLayout.cs  KeyboardSimulationException.cs  KeyboardSimulatorEngine.cs  LayoutManager.cs  ReliableStrategy.cs  SlowStrategy.cs  TransmissionProgress.cs  TransmissionResult.cs  TransmissionStrategy.cs  UnsupportedCharacterException.cs
src/TextSimulator.Core/StateManagement/: ApplicationState.cs  StateChangedEventArgs.cs  StateContext.cs  StateManager.cs  StateTransitionRules.cs
src/TextSimulator.Infrastructure/: Class1.cs  TextSimulator.Infrastructure.csproj
src/TextSimulator.Infrastructure/Logging/: FileLogger.cs  ILogger.cs  LogLevel.cs  NullLogger.cs
src/TextSimulator.Infrastructure/Win32/: ClipboardFormat.cs  IWin32ApiWrapper.cs  InputStructures.cs  VirtualKeyCode.cs  Win32ApiWrapper.cs
src/TextSimulator.Shared/: Class1.cs
src/TextSimulator.UI/: Class1.cs  TextSimulator.UI.csproj
src/TextSimulator.UI/Commands/: RelayCommand.cs
src/TextSimulator.UI/SystemTray/: SystemTrayManager.cs
src/TextSimulator.UI/Windows/: CountdownViewModel.cs  CountdownWindow.xaml  CountdownWindow.xaml.cs  ProgressViewModel.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/RdpIo.Core.Tests/: RdpIo.Core.Tests.csproj  UnitTest1.cs
tests/TextSimulator.Core.Tests/: TextSimulator.Core.Tests.csproj  UnitTest1.cs
