<Solution>
  <Folder Name="/src/">
    <Project Path="src/TextSimulator.App/TextSimulator.App.csproj" />
    <Project Path="src/TextSimulator.Configuration/TextSimulator.Configuration.csproj" />
    <Project Path="src/TextSimulator.Core/TextSimulator.Core.csproj" />
    <Project Path="src/TextSimulator.Infrastructure/TextSimulator.Infrastructure.csproj" />
    <Project Path="src/TextSimulator.Shared/TextSimulator.Shared.csproj" />
    <Project Path="src/TextSimulator.UI/TextSimulator.UI.csproj" />
  </Folder>
</Solution>
