<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TextSimulator.Core\TextSimulator.Core.csproj" />
    <ProjectReference Include="..\TextSimulator.UI\TextSimulator.UI.csproj" />
    <ProjectReference Include="..\TextSimulator.Configuration\TextSimulator.Configuration.csproj" />
    <ProjectReference Include="..\TextSimulator.Infrastructure\TextSimulator.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Publish Configuration -->
  <!-- ПРИМЕЧАНИЕ: .NET 10 Preview - single-file publish не поддерживается -->
  <!-- После релиза .NET 10 можно будет добавить: -->
  <!--   <PublishSingleFile>true</PublishSingleFile> -->
  <!--   <SelfContained>true</SelfContained> -->
  <!--   <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
