<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RdpIo.Shared\RdpIo.Shared.csproj" />
    <ProjectReference Include="..\RdpIo.Core\RdpIo.Core.csproj" />
    <ProjectReference Include="..\RdpIo.Infrastructure\RdpIo.Infrastructure.csproj" />
    <ProjectReference Include="..\RdpIo.Configuration\RdpIo.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\tray_icon.ico" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>

